# SyncNetCoreMay2021

./: CS_FirstApp.sln  PPts.pptx  ReadMe.md
CS_FirstApp/: CS_FirstApp.csproj  Program.cs
Core_WebApp/: Core_WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Core_WebApp/Controllers/: AuthController.cs  CategoryAPIController.cs  CategoryController.cs  HomeController.cs
Core_WebApp/CsutomMiddleware/: Logic.cs
Core_WebApp/Migrations/: 20210508162019_firstMigration.Designer.cs  20210508162019_firstMigration.cs  20210508182921_secondMigration.Designer.cs  20210508182921_secondMigration.cs  SyncAppDbContextModelSnapshot.cs
Core_WebApp/Models/: CompanyContext.cs  Department.cs  Employee.cs  ModelClases.cs  SecurityModels.cs  SyncAppDbContext.cs
Core_WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Core_WebApp/Pages/Shared/: _Layout.cshtml
Core_WebApp/Properties/: launchSettings.json
Core_WebApp/Services/: AuthService.cs  CategoryService.cs  IService.cs
Core_WebApp/Views/Home/: Index.cshtml
